version: '3.9'
services:
  backend:
    build: .
    shm_size: 128mb
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - database
    restart: always
    volumes:
      - ./src:/app/src
      - ./logs:/app/logs

    networks:
      - hi

  database:
    build: ./src/db
    shm_size: 128mb
    env_file:
      - .env
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT_STANDART}
    volumes:
      - postgres-data-99:/var/lib/postgresql/data
      - postgres-logs-99:/var/log/postgresql

    restart: always

    networks:
      - hi

volumes:
  postgres-data-99:
  postgres-logs-99:


networks:
  hi: 
    driver: bridge